<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <meta>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <link rel="stylesheet" href="styles/vegetables.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Betania+Patmos+In+GDL&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="head">
            <div class="navi">
             <h1 class="heading">fruits & vegetables</h1>
            </div>
            <div class="itemsss">
              <a  class="list2">vegetables</a>   
              </div>
              <div class="itemsss">
                <a   class="list3">fruits</a>
                </div>
                <div class="itemss">
                <a   class="list4">All items</a>
                </div>     
            <div class="button">
                <button class="signup">sign up</button>
            </div>
        </div>
    </header>
        <main>
        <section class="bigcontainer">
            <section class="container   ">
                <nav class="information">
                    <ul class="unorder">
                         <li class="list" ><a  class="list2">vegetables</a> </li>
                        <li class="list"><a  class="list3">fruits</a></li>
                        <li class="list" ><a  class="list4">Allitems</a></li>
                </nav>
            </section>
            <section class="signup1">
                <h3 class ="heading34">signup is important to see the content</h3>
            
                       <form action="" class="signup2">
                    <!-- <div class="remove">
                        <img src="../otherimage/removecross.png" alt="" class="imaging">
                    </div> -->
                    <label for="name" class="mar">name</label><br>
                    <input placeholder="name" id="name" class="input"><br>
                    <label for="emailid" class="mar">emailid</label><br>
                    <input type="text" placeholder="email id" id="emailid" class="input"><br>
                    <label for="password" class="mar">password</label><br>
                    <input placeholder="password" id="password" class="input"><br>
                    <button class="sig"> <a href="files/vegetables.html" class = "si"> sign up</a></button>
                </form>
               
            </section>
            <!-- LOGIN FORM -->
<div id="loginBox" >
 
  <form id="login2">
    <input type="email" id="loginEmail" placeholder="Email" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button type="sig">Login</button>
  </form>

</div>
            <!-- <section class="signup1 signup3">
                <form action="" class="signup2">
                    <div class="remove">
                        <img src="../otherimage/removecross.png" alt="" class="imaging">
                    </div>
                    <label for="name" class="mar">name</label><br>
                    <input placeholder="name" id="name" class="input"><br>
                    <label for="emailid" class="mar">emailid</label><br>
                    <input type="text" placeholder="email id" id="emailid" class="input"><br>
                    <label for="password" class="mar">password</label><br>
                    <input placeholder="password" id="password" class="input"><br>
                    <button class="sig">sign up</button>
                </form> -->
            </section>
        </section>
    </main>
    <footer>
        <section class="footer">
            
        </section>
    </footer>
<script type="module" src="javascript/firebaseconfig.js"></script>
<script type="module" src="javascript/script.js"></script>

<script type="module">
    import { db, auth } from "./javascript/firebaseconfig.js";
    import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    
    // tumhara baaki code
</script>

</script>
    
    <!-- <script type = "module" src="javascript/script.js"></script> -->
 
</body>

</html>
