<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
       <link rel="stylesheet" href="../styles/style.css">
       <link rel="stylesheet" href="../styles/vegetables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Betania+Patmos+In+GDL&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <div class="head">
           <div class="navi">
            <h1 class="heading">fruits & vegetables</h1>
            </div>
              <div class="itemsss">
              <a  href="vegetables.html" class="list2">vegetables</a>   
              </div>
              <div class="itemsss">
                <a   href="fruits.html" class="list3">fruits</a>
                </div>
                <div class="itemss">
                <a  href="allitems.html" class="list4">All items</a>
                </div>  
            <div class="button">
                <button class="signup">sign up</button>
            </div>
        </div>
    </header>
    <main>
        <section class="bigcontainer">
            <section class="container   ">
                <nav class="information">
                    <ul class="unorder">
                           <li class="list" ><a href="vegetables.html" class="list2">vegetables</a> </li>
                        <li class="list"><a href="fruits.html" class="list3">fruits</a ></li>
                        <li class="list" ><a href="allitems.html" class="list4">Allitems</a></li>
                     
                </nav>
            </section>
            <section class="cart3"><a href="items.html">
                        <span class="Bag2">bagitems </span>
                    </a>
                    <i class="fa-solid fa-bag-shopping"></i>
                </section>
            <section class="itemscontainer4">
       
            </section>
            <section class="signup1 signup3">
                <form action="" class="signup2">
                    <div class="remove">
                        <img src="../otherimage/removecross.png" alt="" class="imaging">
                    </div>
                    <label for="name" class="mar">name</label><br>
                    <input placeholder="name" id="name" class="input"><br>
                    <label for="emailid" class="mar">emailid</label><br>
                    <input type="text" placeholder="email id" id="emailid" class="input"><br>
                    <label for="password" class="mar">password</label><br>
                    <input placeholder="password" id="password" class="input"><br>
                    <button class="sig">sign up</button>
                </form>
            </section>
        </section>
    </main>
<footer>
        <section class="footer">

        </section>
    
    </footer>
  


     <script type = "module" src="../javascript/script.js"></script>
    <script src="../javascript/data.js"></script>
        <script src="../javascript/fruits.js"></script>
    <script  src="../javascript/vegetables.js"></script>
      <script type="module">
  // 1. Firebase import karo CDN se
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
  import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
   import { initializeAppCheck, ReCaptchaV3Provider } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app-check.js";        

  // 2. Tumhara Config
  const firebaseConfig = {
    apiKey: "AIzaSyC-YvuHU_0xSWt5NdLHxavQe6mQCnjuBpl",
    authDomain: "fruitsvegetable-website.firebaseapp.com",
    projectId: "fruitsvegetable-website",
    storageBucket: "fruitsvegetable-website.firebasestorage.app",
    messagingSenderId: "930353495099",
    appId: "1:930353495099:web:4b0beba40fea843426b01e"
  };

  // 3. Firebase shuru karo
  const app = initializeApp(firebaseConfig);
    const appCheck = initializeAppCheck(app, {
    provider: new ReCaptchaV3Provider('6LcVU18tAAAAAOAhGM1-oML_w-luo1DyzHhOBkjE'), // <-- Yaha
    isTokenAutoRefreshEnabled: true
  });        
  const db = getFirestore(app);
  const auth = getAuth(app);
  
  // Test ke liye
  console.log("Firebase Connected!");
  
  // Ab db aur auth ko global bana do taaki script.js use kar sake
  window.db = db;
  window.auth = auth;
</script>
    <!-- <script type="module">
  import { collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

  document.addEventListener('click', async function(e){
    if(e.target.classList.contains('add-to-bag')){
        const productDiv = e.target.parentElement; // button ke parent div me sab info hai
        
        const priceText = productDiv.querySelector('span').innerText; // "5Kg = 250 Rs"
        const name = productDiv.querySelector('b').innerText; // "Cauliflower"
        const img = productDiv.previousElementSibling.src; // upar wali img

        try { -->
            <!-- await addDoc(collection(window.db, "cart"), {
                name: name,
                price: priceText,
                image: img,
                qty: 1,
                time: new Date()
            });
            alert(name + " cart me add ho gaya!");
            console.log("Saved to Firebase");
        } catch (error) {
            console.error("Error: ", error);
            alert("Error aa gaya");
        }
    } -->
  <!-- }); -->
</script>
    <!-- <script src="../javascript/vegetables.js"></script> -->
     <!-- <script src="../javascript/allitems.js"></script> -->
</body>
</html>
